# Directory to be scanned
directory=D:\\temp\\log_diff_dates
# Expected fileformat for logfile
# Current - log_DD_MM_YYYY_hh_mm_ss.log
log.file.pattern.regexp=^log_(0[1-9]|[12]\\d|3[01])_(0[1-9]|1[0-2])_(\\d{4})_(\\d{2})_([0-5]\\d)_([0-5]\\d).log$
# Expected record format
# Example: 2018-01-31 23:59:59,618
record.date.format=yyyy-MM-dd HH:mm:ss,SSS
record.date.pattern.regexp=((\\d{4})-(0[1-9]|[12]\\d)-((3[01]|[12]\\d|0[0-9]))\\s(0[0-9]|1\\d|2[0-3]):(0\\d|[0-5]\\d):(0\\d|[0-5]\\d),(\\d{3}))
# ======================================================
# === 			user input parameters 				 ===
# ======================================================
# Format: period = dateFrom - dateTo
# Where dateFrom/dateTo format: yyyy-MM-dd HH:mm:ss,SSS
period=2018-02-01 11:00:00,000 - 2018-03-04 00:00:00,000
# Any string
# empty will be replaced with (.*)
username=serjb9
# Any string
# empty will be replaced with (.*)
custom.message=
# Acceptable: 	username
# Acceptable: 	date, hour
#				date, day
#				date, month
group.by=date, hour
# Output directory for csv file report
output.directory=D:\\
